{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.RollingFile"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs/{Date}.log"
        }
      }
    ]
  },
  "tidepool:Username": "rachel.n.abbinante@gmail.com",
  "tidepool:Password": "jytjov-pabki6-zyDkyd",
  "nightscout:BaseUrl": "https://itsrachelnoel.us.nightscoutpro.com/",
  "nightscout:ApiKey": "MissBeans369!",
  "sync:since": null,
  "sync:till": null
}
